\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Load}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Insert}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Delete}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Update}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read vs Write Focus}{5}}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replacement Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First in, first out (FIFO)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Example of FIFO replacement \cite  {10}\relax }}{6}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clock: Static vs Dynamic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Example of Clock replacement \cite  {10}\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Least Recently Used (LRU)}{7}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Example of LRU replacement \cite  {10}\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Optimal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Example of Optimal Replacement \cite  {10}\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Random}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random Write}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequential Write}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Read}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Random Read with Good Locality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Sequential Read}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Hot Storage Size}{10}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Replacement Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
